REACT_APP_apiKey= "AIzaSyAaRDbbVGC1E4ZWB7i-H-HGdfSqxyZCvHQ"
REACT_APP_authDomain= "bravo-bank.firebaseapp.com"
REACT_APP_projectId= "bravo-bank"
REACT_APP_storageBucket= "bravo-bank.firebasestorage.app"
REACT_APP_messagingSenderId= "882734679128"
REACT_APP_appId= "1:882734679128:web:7eb3b38494d39d4731f62d"